daemonize = no

[global]
error_log = /var/log/php-fpm.error.log

[www]
listen = /var/tmp/php-fpm.sock

pm = static
pm.max_children = 4
pm.max_requests = 10240

listen.backlog = 1024

pm.status_path = /phpfpm-status

catch_workers_output = true
